ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.catan.ApplicationKt.module ]
    }
    development = true
}
database {
    path = "./catan.db"
}
